# elbruno-agentskills

./: .editorconfig  .gitignore  AgentSkills.slnx  Directory.Build.props  Directory.Packages.props  README.md  create_dir.bat  mkdir.go
.github/: copilot-instructions.md
docs/: AGENT_SAMPLE_IMPLEMENTATION.md  ARCHITECTURE.md  CLI.md  CORE_API.md  SKILL_FORMAT.md
docs/plans/: MISSING_FEATURES_IMPLEMENTATION_PLAN.md
samples/: README.md
samples/AgentWithSkills/: AgentWithSkills.csproj  Program.cs
samples/BasicSkillUsage/: BasicSkillUsage.csproj  Program.cs
samples/BasicSkillUsage/sample-code/: BadCode.cs  GoodCode.cs  VeryBadCode.cs
samples/skills/code-review/: SKILL.md
src/elbruno.Extensions.AI.Skills/: FileSystemSkillProvider.cs  ISkillProvider.cs  SkillsChatClient.cs  SkillsMcpBridge.cs  SkillsOptions.cs  SkillsServiceCollectionExtensions.cs  elbruno.Extensions.AI.Skills.csproj
src/elbruno.Extensions.AI.Skills.Cli/: Program.cs  elbruno.Extensions.AI.Skills.Cli.csproj
src/elbruno.Extensions.AI.Skills.Core/: SkillConstants.cs  SkillExceptions.cs  SkillInfo.cs  SkillParser.cs  SkillPromptGenerator.cs  SkillProperties.cs  SkillResource.cs  SkillValidator.cs  elbruno.Extensions.AI.Skills.Core.csproj
tests/elbruno.Extensions.AI.Skills.Core.Tests/: SkillParserTests.cs  SkillPromptGeneratorTests.cs  SkillResourceTests.cs  SkillValidatorTests.cs  elbruno.Extensions.AI.Skills.Core.Tests.csproj
tests/elbruno.Extensions.AI.Skills.Tests/: FileSystemSkillProviderTests.cs  SkillsChatClientTests.cs  elbruno.Extensions.AI.Skills.Tests.csproj
