<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>elbruno.Extensions.AI.Skills.Cli</RootNamespace>
    <Description>CLI tool for validating skills and generating prompt XML.</Description>
    <PackageId>elbruno.Extensions.AI.Skills.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>skills</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elbruno.Extensions.AI.Skills.Core\elbruno.Extensions.AI.Skills.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
