<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>elbruno.Extensions.AI.Skills</RootNamespace>
    <Description>DI extensions, IChatClient middleware, and MCP bridge for the Agent Skills specification.</Description>
    <PackageId>elbruno.Extensions.AI.Skills</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elbruno.Extensions.AI.Skills.Core\elbruno.Extensions.AI.Skills.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
