<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BasicSkillUsage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\elbruno.Extensions.AI.Skills.Core\elbruno.Extensions.AI.Skills.Core.csproj" />
  </ItemGroup>

  <!-- Include shared sample code files for runtime analysis (not compiled) -->
  <ItemGroup>
    <Compile Remove="..\sample-code\**" />
    <None Include="..\sample-code\**" Link="sample-code\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
